<!DOCTYPE html>
<html lang="en">
<head>
  <title>Parchment</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.4/themes/flick/jquery-ui.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:400,300">
  <style>
    html, body, div, ul, li, label, input, iframe { margin: 0; padding: 0; }
    html, body { font-family: 'Lato', sans-serif; overflow: hidden; }
    #gameprompt { display: none; }
    #gameprompt .row { margin-bottom: 10px; }
    #gameprompt label { display: inline-block; width: 140px; text-align: right; }
    #gameprompt input { width: 350px; }
    a { text-decoration: none; outline: 0; }
    .controls { overflow: auto; font-size: 66%; }
    a.button { border-right: 1px solid #ccc; display: block; float: left; padding: 3px 6px; }
    a.button.add { color: #090; }
    a.button.clear { color: #900; }
    a.button.add:hover { color: #fff; background-color: #090; }
    a.button.clear:hover { color: #fff; background-color: #900; }
    .controls { border-bottom: 1px solid #ccc; }
    #gamelist { position: absolute; top: 0; left: 0; bottom: 0; width: 249px; border-right: 1px solid #ccc; }
    #playfield { position: absolute; top: 0; left: 250px; right: 0; bottom: 0; }
    #playfield iframe { width: 100%; height: 100%; border: none; }
    .game-item { border-bottom: 1px solid #ccc; padding: 5px 10px }
    .game-item a { text-decoration: none; }
    .game-item:hover { background-color: #eef; }
    a.game { display: block; font-weight: 300; font-size: 133%; }
    a.remove { float: right; color: #900; margin-top: 2px; }
    a.remove:hover { color: #f00; }
  </style>
</head>
<body>
  <div id="gamelist">
    <div class="controls">
      <a href="#" data-action="add" class="button add"><i class="fa fa-plus-circle"></i> Add Game</a>
      <a href="#" data-action="clear" class="button clear"><i class="fa fa-ban"></i> Clear Games</a>
    </div>
    <ul></ul>
  </div>
  <div id="playfield">
  </div>
  <div id="gameprompt">
    <div class="row">
      <label for="game-name">Name:</label>
      <input name="game-name" />
    </div>
    <div class="row">
      <label for="game-url">Game file URL:</label>
      <input name="game-url" />
    </div>
  </div>
  <div id="confirm">
  </div>
<script src="http://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="http://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/lodash.js/2.4.1/lodash.min.js"></script>
<script>
$(document).ready(function(){
  $('.button').each(function(){
    switch($(this).attr('data-action')){
      case 'add':
        $(this).click(function(){
          $('#gameprompt').dialog({
            modal: true,
            title: 'Add Game',
            width: 550,
            buttons: [
              { text: 'OK', click: function(){
                var name = $("#gameprompt input[name='game-name']").val();
                var url = $("#gameprompt input[name='game-url']").val();
                addGame(name, url);
                $('#gameprompt input').each(function(){
                  $(this).val('');
                });
                $('#gameprompt').dialog('close');
              } },
              { text: 'Cancel', click: function(){
                $('#gameprompt input').each(function(){
                  $(this).val('');
                });
                $('#gameprompt').dialog('close');
              } }
            ]
          });
          return false;
        });
        break;
      case 'clear':
        $(this).click(function(){
          ifConfirm('Delete all games?', function(){
            saveGames(null);
          });
          return false;
        });
        break;
    }
  });
  updateList();
});
function addGame(name, url){
  if(!name || !url){
    alert('Both name and url are required.');
    return;
  }
  url = 'parchment/index.html?story=' + encodeURIComponent(url);
  var games = getGames();
  games.push({name: name, url: url});
  saveGames(games);
}
function getGames(){
  var gamesJson = localStorage.getItem('games');
  var games = [];
  if(gamesJson){
    games = JSON.parse(gamesJson);
    if(games == null){
      games = [];
    } else {
      games = _.sortBy(games, 'name');
    }
  }
  return games;
}
function saveGames(games){
  localStorage.setItem('games', JSON.stringify(games));
  updateList();
}
function removeGame(url){
  var games = getGames();
  _.remove(games, function(game) {return game.url === url;});
  saveGames(games);
  $('#playfield iframe').each(function(){
    if($(this).attr('data-url') === url){
      $(this).remove();
    }
  });
}
function loadGame(url){
  var loaded = false;
  $('#playfield iframe').each(function(){
    if($(this).attr('data-url') === url){
      $(this).show();
      loaded = true;
    } else {
      $(this).hide();
    }
  });
  if(!loaded){
    $('#playfield').append($('<iframe/>').attr('frameborder', '0').attr('data-url', url).attr('src', url));
  }
  setActiveIndicator();
}
function setActiveIndicator(){
  $('.game-item a .fa-dot-circle-o').removeClass('fa-dot-circle-o').addClass('fa-circle-o');
  var url = $('#playfield iframe:visible').attr('data-url');
  $(".game-item a[data-url='" + url + "'] .fa-circle-o").removeClass('fa-circle-o').addClass('fa-dot-circle-o');
}
function ifConfirm(text, onyes){
  $('#confirm').empty().html(text).dialog({
    modal: true,
    title: 'Confirm',
    width: 400,
    buttons: [
      { text: 'Yes', click: function(){ $('#confirm').dialog('close'); onyes(); } },
      { text: 'No', click: function(){ $('#confirm').dialog('close'); } }
    ]
  });
}
function updateList(){
  var games = getGames();
  var $list = $('#gamelist ul');
  $list.empty();
  $.each(games, function(index, game){
    var $link = $('<a class="game"/>').html('<i class="fa fa-circle-o"/> ' + game.name)
      .attr('data-url', game.url).attr('data-name', game.name).attr('href', '#').click(function(){
      loadGame($(this).attr('data-url'));
      return false;
    });
    var $tools = $('<a class="remove" href="#"><i class="fa fa-times-circle"/></a>')
      .attr('data-url', game.url).attr('data-name', game.name).click(function(){
      ifConfirm('Remove game "' + $(this).attr('data-name') + '"?', function(){
        removeGame(game.url);
      });
      return false;
    });
    var $item = $('<li class="game-item" />').append($tools).append($link);
    $list.append($item);
  });
  $('#playfield iframe').each(function(){
    if(!_.some(games, {url: $(this).attr('data-url')})){
      $(this).remove();
    }
  });
  setActiveIndicator();
}
</script>
</body>
</html>
